Best Test Recall@1: 70.7800 Agreement: 71.3800
Final Recall@1: 70.7300 Agreement: 71.3800


[Eval][Epoch 0]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1563/1563 [02:36<00:00,  9.98it/s]
[Epoch 0] Recall@1: [76.3460] Agreement: [76.6000]

[Eval][Epoch 0]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 313/313 [00:31<00:00,  9.85it/s]
[Epoch 0] Recall@1: [70.7800] Agreement: [71.3800]

